# Android-Resource-Material

./: README.md
ActivityLifeCycleDemo/: README.md
AsyncAwaitDemo/: README.md
BindingDemo1/app/: build.gradle.kts
BindingDemo2/: README.md
BindingDemo3/: README.md
Challenge1/: README.md
Challenge1/app/: build.gradle.kts
Challenge1/gradle/wrapper/: gradle-wrapper.properties
CircleCalc/: README.md
CircleCalc/app/: build.gradle.kts
CircleCalc/gradle/wrapper/: gradle-wrapper.properties
ComposeStateDemo/: gradle.properties
ComposeStateDemo/app/: build.gradle
ComposeStateDemo/gradle/wrapper/: gradle-wrapper.properties
CoroutinesBasic/: README.md
CoroutinesDemo1/: README.md
CoroutinesDemo2/: README.md
CountingWithliveDataAndDirectDataBinding/: .README.md.un~  README.md
CountingwithLiveData/: .README.md.un~  README.md
DependencyInjection/: README.md
DependencyInjection/app/: build.gradle.kts
FragmentsDemo/: .README.md.un~  README.md
FragmentsDemo/gradle/wrapper/: gradle-wrapper.properties
HiltDemo/: .README.md.un~  README.md
HiltDemo/app/: build.gradle.kts
HiltDemo0/: build.gradle
HiltDemo0/app/: build.gradle
HiltDemo0/app/src/main/: AndroidManifest.xml
HiltDemo0/app/src/main/java/com/anushka/hiltdemo0/: App.kt  DataModule.kt  MainActivity.kt
Java Based Archives/CompleteMVVM/app/: build.gradle.kts
Java Based Archives/DI&Dagger/app/: build.gradle.kts
Java Based Archives/DI/app/: build.gradle.kts
Java Based Archives/DataBinding/app/: build.gradle.kts
Java Based Archives/IncludeLayouts/: settings.gradle.kts
Java Based Archives/IncludeLayouts/app/: build.gradle.kts
Java Based Archives/MVVM&DI/: settings.gradle.kts
Java Based Archives/MVVM&DI/app/: build.gradle.kts
Java Based Archives/RetrofitDemo/app/: build.gradle.kts
Java Based Archives/RetrofitPOST/: settings.gradle.kts
Java Based Archives/RetrofitPOST/app/: build.gradle.kts
Java Based Archives/RoomDemo/: settings.gradle.kts
Java Based Archives/RoomDemo/app/: build.gradle.kts
Java Based Archives/StudentRegister/app/: build.gradle.kts
Java Based Archives/StudentRegisterDI/app/: build.gradle.kts
Java Based Archives/TMDBJava&MVVM/: settings.gradle.kts
Java Based Archives/TMDBJava&MVVM/app/: build.gradle.kts
Java Based Archives/TMDBJava/app/: build.gradle.kts
Java Based Archives/TwoWayDataBinding/app/: build.gradle.kts
Java Based Archives/ViewModel/app/: build.gradle.kts
Java Based Archives/WorkManager/app/: build.gradle.kts
Java Based Archives/app/: build.gradle.kts
Java Based Archives/gradle/wrapper/: gradle-wrapper.properties
JetPackCompose/: settings.gradle.kts
JetPackCompose/Box/app/: build.gradle.kts
JetPackCompose/ComposeStateDemo/: README.md
JetPackCompose/ComposeStateDemo/app/: build.gradle
JetPackCompose/FlowDemo1/app/: build.gradle.kts
JetPackCompose/FlowsCompose/: README.md  settings.gradle.kts
JetPackCompose/FlowsCompose/app/: build.gradle.kts
JetPackCompose/JetpackButtons/: README.md  settings.gradle.kts
JetPackCompose/JetpackButtons/app/: build.gradle.kts
JetPackCompose/RecyclerByLazy/: README.md  settings.gradle.kts
JetPackCompose/RecyclerByLazy/app/: build.gradle.kts
JetPackCompose/RowsnColumns/: README.md  file-system.probe
JetPackCompose/RowsnColumns/buildOutputCleanup/: cache.properties
JetPackCompose/SnackBar/: README.md
JetPackCompose/SnackBar/app/: build.gradle.kts
JetPackCompose/StateFlow/: README.md  settings.gradle.kts
JetPackCompose/UiLayer/: README.md
JetPackCompose/app/: build.gradle.kts
JetPackCompose/effectsDemo1/: README.md  settings.gradle.kts
LifeCycleDemo/: README.md
LiveDataDemo/: README.md
LiveDataFundamentals2.0/: README.md
LiveDataFundamentals2.0 - Copy/: README.md
NavDemo1/: README.md
NavDemo5/: README.md
NotificationDemo/: README.md
RetrofitDemo/: README.md
RetrofitDemo/app/: build.gradle
RoomDemo/: README.md
RoomDemo/app/: build.gradle
RoomDemo2/: README.md
RoomDemo2/app/: build.gradle
RoomDemo2/app/src/main/java/com/anushka/roomdemo/: Event.kt  MainActivity.kt  MyRecyclerViewAdapter.kt
RoomDemo2/app/src/main/java/com/anushka/roomdemo/db/: SubscriberDatabase.kt
RoomMigrationDemo1/: README.md
StopWatch/app/: build.gradle.kts
StructuredConcurrecy/: README.md
TwoWayDemo1/: README.md
UiLayer/: settings.gradle.kts
UiLayer/app/: build.gradle.kts
ViewModelDemo2.1/: README.md
ViewModelScopeDemo2/: README.md
ViewStateDemo/: build.gradle  settings.gradle
ViewStateDemo/app/: build.gradle
ViewStateDemo/app/src/androidTest/java/com/example/viewstatedemo/: ExampleInstrumentedTest.kt
ViewStateDemo/app/src/main/: AndroidManifest.xml
ViewStateDemo/app/src/main/java/com/example/viewstatedemo/: MainActivity.kt
ViewStateDemo/app/src/main/res/layout/: activity_main.xml
ViewStateDemo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ViewStateDemo/app/src/main/res/values-night/: themes.xml
Views/ActivityLifeCycleDemo/: README.md
Views/CircleCalc/: README.md
Views/CircleCalc/app/: build.gradle.kts
Views/CoroutinesDemo2/: README.md
Views/CountingWithliveDataAndDirectDataBinding/: README.md
Views/DataBinding&Objects/: README.md
Views/DataBindingWithViewModel/: README.md
Views/DependencyInjection/: README.md
Views/FlowDemo1/: README.md  settings.gradle.kts
Views/HiltDemo/: README.md  build.gradle.kts
Views/LifeCycleDemo/: README.md
Views/LiveDataFundamentals/: README.md
Views/NavDemo5/: settings.gradle.kts
Views/RetrofitDemo/: README.md
Views/RoomDemo/: README.md
Views/RoomDemo2/: build.gradle
Views/ServiceDemo/: README.md
Views/StopWatch/: README.md
Views/ViewModelDemo1/: README.md
Views/ViewModelDemo2/: README.md
Views/ViewModelScopeDemo/: README.md
Views/ViewStateDemo/: README.md
WorkManagerDemo2/: README.md  local.properties  settings.gradle.kts
WorkManagerDemo2/app/: build.gradle.kts
effectsDemo1/: build.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
navigationcompose/: DemoAppNavHost.kt  HomeScreen.kt  MainActivity.kt  SecondScreen.kt
(+526 files in other folders)
